# rest-client-todo

./: README.MD  pom.xml
src/main/java/com/darrendev/restclient/: RestclientApplication.java
src/main/java/com/darrendev/restclient/client/: RestClient.java  RestFluxClient.java
src/main/java/com/darrendev/restclient/config/: PropertySourceResolver.java  ServiceConfig.java  WebFluxConfig.java
src/main/java/com/darrendev/restclient/model/: Config.java  ServiceConfig.java  Task.java
src/main/java/com/darrendev/restclient/runner/: RestClientRunner.java
src/main/java/com/darrendev/restclient/service/: FluxRestService.java  IFluxRestService.java  ITaskService.java  TaskService.java
src/main/resources/: application.properties  application.yml  config.yaml
src/main/scripts/: BuildDockerfile.groovy
src/test/java/com/darrendev/restclient/: RestclientApplicationTests.java
src/test/java/com/darrendev/restclient/client/: DockerIntegrationClientTest.java  GenericMockWebClientTest.java
src/test/java/com/darrendev/restclient/configuration/: ClientTestConfiguration.java  ConfigResolver.java
src/test/resources/: application-test.yml
